<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db254614719227434d8463a494003807b5Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BUYS">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CASHIER">
    <Key>
      <PropertyRef Name="CashierId" />
    </Key>
    <Property Name="CashierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="20" />
    <Property Name="LName" Type="char" MaxLength="20" />
    <Property Name="DateOfEmployment" Type="date" />
    <Property Name="HourlyPay" Type="double" />
    <Property Name="NumberOfYearsEmployed" Type="int" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ProprietorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKS_OUT">
    <Key>
      <PropertyRef Name="CashierId" />
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CashierId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLEANS">
    <Key>
      <PropertyRef Name="CustodianId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="CustodianId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTODIAN">
    <Key>
      <PropertyRef Name="CustodianId" />
    </Key>
    <Property Name="CustodianId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="20" />
    <Property Name="LName" Type="char" MaxLength="20" />
    <Property Name="DateOfEmployment" Type="date" />
    <Property Name="HourlyPay" Type="double" />
    <Property Name="NumberOfYearsEmployed" Type="int" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ProprietorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="20" />
    <Property Name="LName" Type="char" MaxLength="20" />
    <Property Name="AccountBalance" Type="int" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="FARMER">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="20" />
    <Property Name="LName" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="FARMERS_MARKET">
    <Key>
      <PropertyRef Name="FMName" />
    </Key>
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="char" MaxLength="200" />
    <Property Name="Hours" Type="char" MaxLength="40" />
    <Property Name="NumberOfSuppliers" Type="int" Nullable="false" />
    <Property Name="ProprietorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GOOD">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="20" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HARVESTS">
    <Key>
      <PropertyRef Name="VendorId" />
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROPIETOR">
    <Key>
      <PropertyRef Name="ProprietorId" />
    </Key>
    <Property Name="FName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ProprietorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RETURNS">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SALES_ASSOCIATE">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="20" />
    <Property Name="LName" Type="char" MaxLength="20" />
    <Property Name="DateOfEmployment" Type="date" />
    <Property Name="HourlyPay" Type="double" />
    <Property Name="NumberOfYearsEmployed" Type="int" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ProprietorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SELLS">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="FMName" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SELLS_TO">
    <Key>
      <PropertyRef Name="VendorId" />
      <PropertyRef Name="FMName" />
    </Key>
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SHOPS_AT">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="FMName" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="FMName" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="20" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="fk_CASHIER_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="CASHIER">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CASHIER_has_CUSTOMER_CASHIER1">
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="1" />
    <End Role="CHECKS_OUT" Type="Self.CHECKS_OUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASHIER">
        <PropertyRef Name="CashierId" />
      </Principal>
      <Dependent Role="CHECKS_OUT">
        <PropertyRef Name="CashierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CASHIER_has_CUSTOMER_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CHECKS_OUT" Type="Self.CHECKS_OUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CHECKS_OUT">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CASHIER_PROPIETOR1">
    <End Role="PROPIETOR" Type="Self.PROPIETOR" Multiplicity="1" />
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIETOR">
        <PropertyRef Name="ProprietorId" />
      </Principal>
      <Dependent Role="CASHIER">
        <PropertyRef Name="ProprietorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTODIAN_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="CUSTODIAN" Type="Self.CUSTODIAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="CUSTODIAN">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTODIAN_has_DEPARTMENT_CUSTODIAN1">
    <End Role="CUSTODIAN" Type="Self.CUSTODIAN" Multiplicity="1" />
    <End Role="CLEANS" Type="Self.CLEANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTODIAN">
        <PropertyRef Name="CustodianId" />
      </Principal>
      <Dependent Role="CLEANS">
        <PropertyRef Name="CustodianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTODIAN_has_DEPARTMENT_DEPARTMENT1">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="CLEANS" Type="Self.CLEANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="CLEANS">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTODIAN_PROPIETOR1">
    <End Role="PROPIETOR" Type="Self.PROPIETOR" Multiplicity="1" />
    <End Role="CUSTODIAN" Type="Self.CUSTODIAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIETOR">
        <PropertyRef Name="ProprietorId" />
      </Principal>
      <Dependent Role="CUSTODIAN">
        <PropertyRef Name="ProprietorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_FARMERS'_MARKET_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SHOPS_AT" Type="Self.SHOPS_AT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SHOPS_AT">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_FARMERS'_MARKET_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="SHOPS_AT" Type="Self.SHOPS_AT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="SHOPS_AT">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_STOCK_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BUYS" Type="Self.BUYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BUYS">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_STOCK_CUSTOMER2">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="RETURNS" Type="Self.RETURNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="RETURNS">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_STOCK_STOCK1">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="BUYS" Type="Self.BUYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="BUYS">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_has_STOCK_STOCK2">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="RETURNS" Type="Self.RETURNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="RETURNS">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FARMER_has_FARMERS'_MARKET_FARMER1">
    <End Role="FARMER" Type="Self.FARMER" Multiplicity="1" />
    <End Role="SELLS_TO" Type="Self.SELLS_TO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMER">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="SELLS_TO">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FARMER_has_FARMERS'_MARKET_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="SELLS_TO" Type="Self.SELLS_TO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="SELLS_TO">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FARMER_has_GOOD_FARMER1">
    <End Role="FARMER" Type="Self.FARMER" Multiplicity="1" />
    <End Role="HARVESTS" Type="Self.HARVESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMER">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="HARVESTS">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FARMER_has_GOOD_GOOD1">
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="1" />
    <End Role="HARVESTS" Type="Self.HARVESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOOD">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="HARVESTS">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FARMERS'_MARKET_PROPIETOR1">
    <End Role="PROPIETOR" Type="Self.PROPIETOR" Multiplicity="1" />
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIETOR">
        <PropertyRef Name="ProprietorId" />
      </Principal>
      <Dependent Role="FARMERS_MARKET">
        <PropertyRef Name="ProprietorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GOOD_DEPARTMENT1">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="GOOD">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALES_ASSOCIATE_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="SALES_ASSOCIATE" Type="Self.SALES_ASSOCIATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="SALES_ASSOCIATE">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SALES_ASSOCIATE_PROPIETOR1">
    <End Role="PROPIETOR" Type="Self.PROPIETOR" Multiplicity="1" />
    <End Role="SALES_ASSOCIATE" Type="Self.SALES_ASSOCIATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIETOR">
        <PropertyRef Name="ProprietorId" />
      </Principal>
      <Dependent Role="SALES_ASSOCIATE">
        <PropertyRef Name="ProprietorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_STOCK_has_FARMERS'_MARKET_FARMERS'_MARKET1">
    <End Role="FARMERS_MARKET" Type="Self.FARMERS_MARKET" Multiplicity="1" />
    <End Role="SELLS" Type="Self.SELLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMERS_MARKET">
        <PropertyRef Name="FMName" />
      </Principal>
      <Dependent Role="SELLS">
        <PropertyRef Name="FMName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_STOCK_has_FARMERS'_MARKET_STOCK1">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="SELLS" Type="Self.SELLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="SELLS">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db254614719227434d8463a494003807b5ModelStoreContainer">
    <EntitySet Name="BUYS" EntityType="Self.BUYS" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="CASHIER" EntityType="Self.CASHIER" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="CHECKS_OUT" EntityType="Self.CHECKS_OUT" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="CLEANS" EntityType="Self.CLEANS" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="CUSTODIAN" EntityType="Self.CUSTODIAN" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="FARMER" EntityType="Self.FARMER" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="FARMERS_MARKET" EntityType="Self.FARMERS_MARKET" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="GOOD" EntityType="Self.GOOD" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="HARVESTS" EntityType="Self.HARVESTS" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="PROPIETOR" EntityType="Self.PROPIETOR" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="RETURNS" EntityType="Self.RETURNS" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="SALES_ASSOCIATE" EntityType="Self.SALES_ASSOCIATE" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="SELLS" EntityType="Self.SELLS" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="SELLS_TO" EntityType="Self.SELLS_TO" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="SHOPS_AT" EntityType="Self.SHOPS_AT" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="db254614719227434d8463a494003807b5" store:Type="Tables" />
    <AssociationSet Name="fk_CASHIER_FARMERS'_MARKET1" Association="Self.fk_CASHIER_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="CASHIER" EntitySet="CASHIER" />
    </AssociationSet>
    <AssociationSet Name="fk_CASHIER_has_CUSTOMER_CASHIER1" Association="Self.fk_CASHIER_has_CUSTOMER_CASHIER1">
      <End Role="CASHIER" EntitySet="CASHIER" />
      <End Role="CHECKS_OUT" EntitySet="CHECKS_OUT" />
    </AssociationSet>
    <AssociationSet Name="fk_CASHIER_has_CUSTOMER_CUSTOMER1" Association="Self.fk_CASHIER_has_CUSTOMER_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CHECKS_OUT" EntitySet="CHECKS_OUT" />
    </AssociationSet>
    <AssociationSet Name="fk_CASHIER_PROPIETOR1" Association="Self.fk_CASHIER_PROPIETOR1">
      <End Role="PROPIETOR" EntitySet="PROPIETOR" />
      <End Role="CASHIER" EntitySet="CASHIER" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTODIAN_FARMERS'_MARKET1" Association="Self.fk_CUSTODIAN_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="CUSTODIAN" EntitySet="CUSTODIAN" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTODIAN_has_DEPARTMENT_CUSTODIAN1" Association="Self.fk_CUSTODIAN_has_DEPARTMENT_CUSTODIAN1">
      <End Role="CUSTODIAN" EntitySet="CUSTODIAN" />
      <End Role="CLEANS" EntitySet="CLEANS" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTODIAN_has_DEPARTMENT_DEPARTMENT1" Association="Self.fk_CUSTODIAN_has_DEPARTMENT_DEPARTMENT1">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="CLEANS" EntitySet="CLEANS" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTODIAN_PROPIETOR1" Association="Self.fk_CUSTODIAN_PROPIETOR1">
      <End Role="PROPIETOR" EntitySet="PROPIETOR" />
      <End Role="CUSTODIAN" EntitySet="CUSTODIAN" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_FARMERS'_MARKET_CUSTOMER1" Association="Self.fk_CUSTOMER_has_FARMERS'_MARKET_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SHOPS_AT" EntitySet="SHOPS_AT" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_FARMERS'_MARKET_FARMERS'_MARKET1" Association="Self.fk_CUSTOMER_has_FARMERS'_MARKET_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="SHOPS_AT" EntitySet="SHOPS_AT" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_STOCK_CUSTOMER1" Association="Self.fk_CUSTOMER_has_STOCK_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BUYS" EntitySet="BUYS" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_STOCK_CUSTOMER2" Association="Self.fk_CUSTOMER_has_STOCK_CUSTOMER2">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RETURNS" EntitySet="RETURNS" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_STOCK_STOCK1" Association="Self.fk_CUSTOMER_has_STOCK_STOCK1">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="BUYS" EntitySet="BUYS" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_has_STOCK_STOCK2" Association="Self.fk_CUSTOMER_has_STOCK_STOCK2">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="RETURNS" EntitySet="RETURNS" />
    </AssociationSet>
    <AssociationSet Name="fk_FARMER_has_FARMERS'_MARKET_FARMER1" Association="Self.fk_FARMER_has_FARMERS'_MARKET_FARMER1">
      <End Role="FARMER" EntitySet="FARMER" />
      <End Role="SELLS_TO" EntitySet="SELLS_TO" />
    </AssociationSet>
    <AssociationSet Name="fk_FARMER_has_FARMERS'_MARKET_FARMERS'_MARKET1" Association="Self.fk_FARMER_has_FARMERS'_MARKET_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="SELLS_TO" EntitySet="SELLS_TO" />
    </AssociationSet>
    <AssociationSet Name="fk_FARMER_has_GOOD_FARMER1" Association="Self.fk_FARMER_has_GOOD_FARMER1">
      <End Role="FARMER" EntitySet="FARMER" />
      <End Role="HARVESTS" EntitySet="HARVESTS" />
    </AssociationSet>
    <AssociationSet Name="fk_FARMER_has_GOOD_GOOD1" Association="Self.fk_FARMER_has_GOOD_GOOD1">
      <End Role="GOOD" EntitySet="GOOD" />
      <End Role="HARVESTS" EntitySet="HARVESTS" />
    </AssociationSet>
    <AssociationSet Name="fk_FARMERS'_MARKET_PROPIETOR1" Association="Self.fk_FARMERS'_MARKET_PROPIETOR1">
      <End Role="PROPIETOR" EntitySet="PROPIETOR" />
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
    </AssociationSet>
    <AssociationSet Name="fk_GOOD_DEPARTMENT1" Association="Self.fk_GOOD_DEPARTMENT1">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="GOOD" EntitySet="GOOD" />
    </AssociationSet>
    <AssociationSet Name="fk_SALES_ASSOCIATE_FARMERS'_MARKET1" Association="Self.fk_SALES_ASSOCIATE_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="SALES_ASSOCIATE" EntitySet="SALES_ASSOCIATE" />
    </AssociationSet>
    <AssociationSet Name="fk_SALES_ASSOCIATE_PROPIETOR1" Association="Self.fk_SALES_ASSOCIATE_PROPIETOR1">
      <End Role="PROPIETOR" EntitySet="PROPIETOR" />
      <End Role="SALES_ASSOCIATE" EntitySet="SALES_ASSOCIATE" />
    </AssociationSet>
    <AssociationSet Name="fk_STOCK_has_FARMERS'_MARKET_FARMERS'_MARKET1" Association="Self.fk_STOCK_has_FARMERS'_MARKET_FARMERS'_MARKET1">
      <End Role="FARMERS_MARKET" EntitySet="FARMERS_MARKET" />
      <End Role="SELLS" EntitySet="SELLS" />
    </AssociationSet>
    <AssociationSet Name="fk_STOCK_has_FARMERS'_MARKET_STOCK1" Association="Self.fk_STOCK_has_FARMERS'_MARKET_STOCK1">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="SELLS" EntitySet="SELLS" />
    </AssociationSet>
  </EntityContainer>
</Schema>